<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Instrumentation" id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-3p-Urq" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npb-Ck-HX9" userLabel="Congifurations">
                                        <rect key="frame" x="10" y="50" width="300" height="293.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic" textLabel="aTO-eY-iV7" style="IBUITableViewCellStyleDefault" id="HgB-bX-LcB">
                                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgB-bX-LcB" id="nmt-ZU-Bsf">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTO-eY-iV7">
                                                            <rect key="frame" x="15" y="0.0" width="250" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="fOS-ad-dxR" kind="show" identifier="variationSegue" id="t5d-Pb-WLy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="HGd-EH-Efd"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="gpS-m3-zyG"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-O6-S9q" userLabel="SettiingsContainer">
                                        <rect key="frame" x="10" y="378" width="300" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-dT-2Qb" userLabel="RowsContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-Jw-qQl">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-S2-1SB" userLabel="Rows Text Field">
                                                        <rect key="frame" x="150" y="0.0" width="56" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="nf6-f1-Vx7"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="rowsEditingEnded:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="fsf-Fn-w6N"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-Uh-kEj" userLabel="Rows Stepper">
                                                        <rect key="frame" x="206" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="rowsStepperChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="JNN-f3-tSx"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17646999999999999" green="0.80116709200000003" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-Ey-uD6" userLabel="ColsContainer">
                                                <rect key="frame" x="0.0" y="29" width="300" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-dc-PWn">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-JK-el9" userLabel="Cols Text Field">
                                                        <rect key="frame" x="150" y="0.0" width="56" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="50" id="PNb-lf-RhG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="colsEditingEnded:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="ixK-sg-6F4"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-aM-viL" userLabel="Cols Stepper">
                                                        <rect key="frame" x="206" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="colsStepperChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="aQ0-CD-hwe"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-t8-ujY" userLabel="RefreshRateContainer">
                                                <rect key="frame" x="0.0" y="58" width="300" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-Cb-1Ga">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJo-2b-nAs">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-RB-lsR" userLabel="Refresh Rate Slider">
                                                                <rect key="frame" x="-2" y="0.0" width="104" height="31"/>
                                                                <connections>
                                                                    <action selector="refreshRateChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="EAE-IJ-B6c"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-Wr-B3L" userLabel="Refresh Rate Label">
                                                                <rect key="frame" x="100" y="0.0" width="50" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9vU-Wr-B3L" secondAttribute="trailing" id="0XS-g0-CXc"/>
                                                            <constraint firstAttribute="bottom" secondItem="9vU-Wr-B3L" secondAttribute="bottom" id="Cw0-3f-x62"/>
                                                            <constraint firstItem="9vU-Wr-B3L" firstAttribute="top" secondItem="yJo-2b-nAs" secondAttribute="top" id="a7T-kv-GAa"/>
                                                            <constraint firstItem="9vU-Wr-B3L" firstAttribute="leading" secondItem="jGK-RB-lsR" secondAttribute="trailing" id="rJ3-Pz-JVb"/>
                                                            <constraint firstItem="9vU-Wr-B3L" firstAttribute="width" secondItem="yJo-2b-nAs" secondAttribute="width" multiplier="1:3" id="yTi-HS-ieN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yJo-2b-nAs" firstAttribute="width" secondItem="fNV-t8-ujY" secondAttribute="width" multiplier="1:2" id="4Ms-9O-Akc"/>
                                                    <constraint firstItem="VBo-Cb-1Ga" firstAttribute="width" secondItem="fNV-t8-ujY" secondAttribute="width" multiplier="1:2" id="qoX-4e-sKs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-9q-3o5" userLabel="RefreshContainer">
                                                <rect key="frame" x="0.0" y="88" width="300" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-J2-RdT" userLabel="Refresh">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-fk-coY" userLabel="Refresh Switch">
                                                        <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="refreshSwitchChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="7No-K6-OFL"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.2784313725" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XTl-JK-el9" firstAttribute="centerX" secondItem="CD3-S2-1SB" secondAttribute="centerX" id="Jab-Hd-ZVr"/>
                                            <constraint firstItem="XTl-JK-el9" firstAttribute="leading" secondItem="CD3-S2-1SB" secondAttribute="leading" id="g1d-lD-Hbg"/>
                                            <constraint firstItem="XTl-JK-el9" firstAttribute="width" secondItem="CD3-S2-1SB" secondAttribute="width" id="yQZ-Wq-Tre"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-pL-m9i" userLabel="AddVariation">
                                        <rect key="frame" x="268" y="8" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.61176470589999998" blue="0.85098039219999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y2A-pL-m9i" secondAttribute="height" multiplier="1:1" id="8zk-tK-0hj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" red="0.93725490199999995" green="0.80392156859999997" blue="0.97254901959999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addVariation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QFS-WF-UJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.77254901960784317" blue="0.80784313725490198" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tyl-O6-S9q" secondAttribute="bottom" constant="2" id="1W0-E6-mYm"/>
                                    <constraint firstItem="npb-Ck-HX9" firstAttribute="height" secondItem="Enb-3p-Urq" secondAttribute="height" multiplier="1:1.7" id="Eoo-np-eMP"/>
                                    <constraint firstItem="npb-Ck-HX9" firstAttribute="top" secondItem="Enb-3p-Urq" secondAttribute="top" constant="50" id="Nzt-yc-v27"/>
                                    <constraint firstItem="Tyl-O6-S9q" firstAttribute="leading" secondItem="Enb-3p-Urq" secondAttribute="leading" constant="10" id="O1m-Q1-CcS"/>
                                    <constraint firstItem="npb-Ck-HX9" firstAttribute="top" secondItem="Y2A-pL-m9i" secondAttribute="bottom" id="XsE-ro-xnj"/>
                                    <constraint firstItem="Y2A-pL-m9i" firstAttribute="trailing" secondItem="npb-Ck-HX9" secondAttribute="trailing" id="h2i-kK-kdE"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyl-O6-S9q" secondAttribute="trailing" constant="10" id="hQc-FF-cP8"/>
                                    <constraint firstItem="npb-Ck-HX9" firstAttribute="leading" secondItem="Enb-3p-Urq" secondAttribute="leading" constant="10" id="sGU-fF-S19"/>
                                    <constraint firstAttribute="trailing" secondItem="npb-Ck-HX9" secondAttribute="trailing" constant="10" id="xQ6-In-FVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Enb-3p-Urq" secondAttribute="trailing" id="8Dc-p2-RYP"/>
                            <constraint firstItem="Enb-3p-Urq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Dg7-x2-VzH"/>
                            <constraint firstAttribute="bottom" secondItem="Enb-3p-Urq" secondAttribute="bottom" constant="49" id="HAc-eO-Lya"/>
                            <constraint firstItem="Enb-3p-Urq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="KNo-tC-SY3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="acW-dT-cKf" userLabel="Instrumentation"/>
                    <navigationItem key="navigationItem" id="TII-cW-9YQ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="NUT-ac-U7M"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="congifurationsView" destination="npb-Ck-HX9" id="zYo-V2-osL"/>
                        <outlet property="gridColsStepper" destination="t7p-aM-viL" id="fLY-26-Veu"/>
                        <outlet property="gridColsTextField" destination="XTl-JK-el9" id="eO4-kW-2cb"/>
                        <outlet property="gridRowsStepper" destination="bFo-Uh-kEj" id="tFG-Ue-72y"/>
                        <outlet property="gridRowsTextField" destination="CD3-S2-1SB" id="HEY-uI-xyN"/>
                        <outlet property="refreshRate" destination="jGK-RB-lsR" id="M6o-I9-lGO"/>
                        <outlet property="refreshRateLabel" destination="9vU-Wr-B3L" id="AlB-IK-TDW"/>
                        <outlet property="refreshSwitch" destination="y2L-fk-coY" id="PeT-Rx-Pqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.625" y="-343.3098591549296"/>
        </scene>
        <!--GridEditor-->
        <scene sceneID="HfR-Ka-Bhq">
            <objects>
                <viewController title="GridEditor" id="fOS-ad-dxR" userLabel="GridEditor" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVZ-Zn-386"/>
                        <viewControllerLayoutGuide type="bottom" id="KKJ-cU-Gbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7Q-r6-dsF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-hh-6re">
                                <rect key="frame" x="0.0" y="100" width="320" height="428"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-rO-xSp" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="40" y="98" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="O7Y-cQ-oZv"/>
                                            <constraint firstAttribute="height" constant="240" id="TuC-lQ-hij"/>
                                            <constraint firstAttribute="width" secondItem="Fs3-rO-xSp" secondAttribute="height" multiplier="1:1" id="dqN-uw-CoE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.17646999999999999" green="0.80116709200000003" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.79215686269999996" green="0.0" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="1" alpha="0.80417915240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b47-Pf-fW1" userLabel="Grid Variation Field">
                                        <rect key="frame" x="145" y="25" width="175" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grid Variation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-S7-eur" userLabel="Grid Variation Label">
                                        <rect key="frame" x="8" y="30" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.79215686269999996" alpha="0.30447345889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fs3-rO-xSp" secondAttribute="trailing" constant="40" id="hle-zU-4F2"/>
                                    <constraint firstAttribute="bottom" secondItem="Fs3-rO-xSp" secondAttribute="bottom" constant="90" id="xfh-Xr-DlL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3a-hh-6re" firstAttribute="top" secondItem="A7Q-r6-dsF" secondAttribute="top" constant="100" id="8DB-ip-ffb"/>
                            <constraint firstAttribute="trailing" secondItem="G3a-hh-6re" secondAttribute="trailing" id="CNm-5T-c8x"/>
                            <constraint firstAttribute="bottom" secondItem="G3a-hh-6re" secondAttribute="bottom" constant="40" id="dvK-OZ-Sfo"/>
                            <constraint firstItem="G3a-hh-6re" firstAttribute="leading" secondItem="A7Q-r6-dsF" secondAttribute="leading" id="ujk-58-z25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid Editor" id="uPQ-Gs-LkI">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kbZ-0i-4hl" userLabel="Save">
                            <connections>
                                <action selector="saveUserGridVariation:" destination="fOS-ad-dxR" id="kRE-ii-1Cm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gridViewEditor" destination="Fs3-rO-xSp" id="KJD-MX-wE0"/>
                        <outlet property="variationValueTextField" destination="b47-Pf-fW1" id="11p-YB-k78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9R-xP-Ezl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.625" y="463.73239436619718"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Simulation" id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-2K-brg" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-H8-PcO" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="32" y="121.5" width="256" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DYv-H8-PcO" secondAttribute="height" multiplier="1:1" id="y4J-21-NWv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.17646999999999999" green="0.80116709200000003" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.79215686269999996" green="0.0" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.45098039220000002" green="0.45098039220000002" blue="1" alpha="0.29526969180000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xie-g6-sm7">
                                        <rect key="frame" x="32" y="85.5" width="42" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="stepDelegate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="q83-lz-sk4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-re-bIp">
                                        <rect key="frame" x="155" y="34" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveGrid:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5il-Bt-SHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-jn-PIr">
                                        <rect key="frame" x="226" y="34" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetGrid:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Vgd-4r-jTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66620774611928102" blue="0.19029660692401962" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DYv-H8-PcO" firstAttribute="leading" secondItem="xie-g6-sm7" secondAttribute="leading" id="8Ky-Tu-qBE"/>
                                    <constraint firstItem="DYv-H8-PcO" firstAttribute="centerY" secondItem="vJC-2K-brg" secondAttribute="centerY" id="JqF-8S-pU9"/>
                                    <constraint firstItem="DYv-H8-PcO" firstAttribute="width" secondItem="vJC-2K-brg" secondAttribute="width" multiplier="8:10" priority="750" id="QZU-jl-cHo"/>
                                    <constraint firstItem="DYv-H8-PcO" firstAttribute="top" secondItem="xie-g6-sm7" secondAttribute="bottom" id="WAI-kb-Udu"/>
                                    <constraint firstItem="DYv-H8-PcO" firstAttribute="height" secondItem="vJC-2K-brg" secondAttribute="height" multiplier="8:10" priority="750" id="cyM-1q-X7j"/>
                                    <constraint firstItem="DYv-H8-PcO" firstAttribute="centerX" secondItem="vJC-2K-brg" secondAttribute="centerX" id="gai-kr-mNQ"/>
                                    <constraint firstItem="DYv-H8-PcO" firstAttribute="width" relation="lessThanOrEqual" secondItem="vJC-2K-brg" secondAttribute="width" multiplier="8:10" id="kBz-L3-kOB"/>
                                    <constraint firstItem="DYv-H8-PcO" firstAttribute="height" relation="lessThanOrEqual" secondItem="vJC-2K-brg" secondAttribute="height" multiplier="8:10" id="tJY-X4-00C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vJC-2K-brg" secondAttribute="bottom" constant="49" id="6al-aV-1OD"/>
                            <constraint firstItem="vJC-2K-brg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="BAJ-0A-A6v"/>
                            <constraint firstItem="vJC-2K-brg" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="FHR-Vn-vBl"/>
                            <constraint firstAttribute="trailing" secondItem="vJC-2K-brg" secondAttribute="trailing" id="aL5-3G-ALP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="cPa-gy-q4n" userLabel="Simulation"/>
                    <connections>
                        <outlet property="gridView" destination="DYv-H8-PcO" id="S9t-XN-teT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="322"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pjX-gY-IJ6">
            <objects>
                <viewController title="Statistics" id="JRd-dq-Vyo" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3u-dk-lYf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuz-w7-kDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zk1-bv-IFg" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-JN-u91" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-bW-SIm" userLabel="Statistics">
                                        <rect key="frame" x="32" y="122.5" width="256" height="255.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-1f-Lpy" userLabel="DeadContainer">
                                                <rect key="frame" x="0.0" y="191" width="256" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-88-5Yt" userLabel="LabelDead">
                                                        <rect key="frame" x="0.5" y="0.0" width="128" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-bc-TIC" userLabel="CountDead">
                                                        <rect key="frame" x="128.5" y="-1" width="128" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.94117647059999998" blue="0.97254901959999995" alpha="0.79769370719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TRN-88-5Yt" firstAttribute="height" secondItem="jJ3-1f-Lpy" secondAttribute="height" id="308-Vl-2Cm"/>
                                                    <constraint firstItem="mTv-bc-TIC" firstAttribute="width" secondItem="jJ3-1f-Lpy" secondAttribute="width" multiplier="1:2" id="App-en-ddr"/>
                                                    <constraint firstItem="TRN-88-5Yt" firstAttribute="width" secondItem="jJ3-1f-Lpy" secondAttribute="width" multiplier="1:2" id="NHw-d9-jFc"/>
                                                    <constraint firstItem="mTv-bc-TIC" firstAttribute="height" secondItem="jJ3-1f-Lpy" secondAttribute="height" id="Q1E-SM-BsT"/>
                                                    <constraint firstItem="TRN-88-5Yt" firstAttribute="top" secondItem="jJ3-1f-Lpy" secondAttribute="top" id="Snp-Hd-U2E"/>
                                                    <constraint firstItem="mTv-bc-TIC" firstAttribute="centerY" secondItem="TRN-88-5Yt" secondAttribute="centerY" id="ZH4-Qf-zu5"/>
                                                    <constraint firstItem="mTv-bc-TIC" firstAttribute="leading" secondItem="TRN-88-5Yt" secondAttribute="trailing" id="mho-0R-4Ed"/>
                                                    <constraint firstItem="TRN-88-5Yt" firstAttribute="leading" secondItem="jJ3-1f-Lpy" secondAttribute="leading" id="xP6-ef-9vO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-HS-Aje" userLabel="EmptyContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="255.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-Eb-9VY" userLabel="LabelEmpty">
                                                        <rect key="frame" x="0.5" y="0.0" width="128" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-8K-SoK" userLabel="CountEmpty">
                                                        <rect key="frame" x="129" y="0.0" width="127" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68235294120000001" green="0.7725490196" blue="0.80784313730000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Ek-8K-SoK" firstAttribute="leading" secondItem="xOb-Eb-9VY" secondAttribute="trailing" id="HvD-UU-JTH"/>
                                                    <constraint firstItem="9Ek-8K-SoK" firstAttribute="width" secondItem="x4N-HS-Aje" secondAttribute="width" multiplier="1:2" id="IgY-GS-Z2e"/>
                                                    <constraint firstItem="9Ek-8K-SoK" firstAttribute="centerY" secondItem="xOb-Eb-9VY" secondAttribute="centerY" id="KMs-oi-SxW"/>
                                                    <constraint firstAttribute="bottom" secondItem="xOb-Eb-9VY" secondAttribute="bottom" id="L89-aj-Tym"/>
                                                    <constraint firstItem="xOb-Eb-9VY" firstAttribute="top" secondItem="x4N-HS-Aje" secondAttribute="top" id="Lgk-3G-Fra"/>
                                                    <constraint firstItem="xOb-Eb-9VY" firstAttribute="width" secondItem="x4N-HS-Aje" secondAttribute="width" multiplier="1:2" id="Q8h-BT-hhf"/>
                                                    <constraint firstItem="xOb-Eb-9VY" firstAttribute="height" secondItem="x4N-HS-Aje" secondAttribute="height" id="VgM-Qe-e7l"/>
                                                    <constraint firstItem="9Ek-8K-SoK" firstAttribute="height" secondItem="x4N-HS-Aje" secondAttribute="height" id="cJO-rh-auD"/>
                                                    <constraint firstItem="xOb-Eb-9VY" firstAttribute="leading" secondItem="x4N-HS-Aje" secondAttribute="leading" id="ha1-0R-OhU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-5A-5MR" userLabel="LivingContainer">
                                                <rect key="frame" x="0.0" y="64" width="255.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-CQ-Uo6" userLabel="LabelLiving">
                                                        <rect key="frame" x="0.5" y="0.0" width="128" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-Nj-B4o" userLabel="CountLiving">
                                                        <rect key="frame" x="128.5" y="-0.5" width="128" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="1" alpha="0.80417915240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BSX-Nj-B4o" firstAttribute="height" secondItem="Hty-5A-5MR" secondAttribute="height" id="3yJ-g5-VTY"/>
                                                    <constraint firstItem="MYR-CQ-Uo6" firstAttribute="top" secondItem="Hty-5A-5MR" secondAttribute="top" id="58C-QH-MYo"/>
                                                    <constraint firstItem="BSX-Nj-B4o" firstAttribute="leading" secondItem="MYR-CQ-Uo6" secondAttribute="trailing" id="8cG-28-EfW"/>
                                                    <constraint firstItem="MYR-CQ-Uo6" firstAttribute="width" secondItem="Hty-5A-5MR" secondAttribute="width" multiplier="1:2" id="ELz-51-pxe"/>
                                                    <constraint firstItem="BSX-Nj-B4o" firstAttribute="width" secondItem="Hty-5A-5MR" secondAttribute="width" multiplier="1:2" id="Fgj-Xg-qF2"/>
                                                    <constraint firstItem="MYR-CQ-Uo6" firstAttribute="leading" secondItem="Hty-5A-5MR" secondAttribute="leading" id="HIj-iq-PGB"/>
                                                    <constraint firstItem="BSX-Nj-B4o" firstAttribute="centerY" secondItem="MYR-CQ-Uo6" secondAttribute="centerY" id="VZH-xs-Yfq"/>
                                                    <constraint firstItem="MYR-CQ-Uo6" firstAttribute="height" secondItem="Hty-5A-5MR" secondAttribute="height" id="ZqQ-VI-JLu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="798-nq-FdD" userLabel="BornContainer">
                                                <rect key="frame" x="0.0" y="128" width="255.5" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-zc-NcX" userLabel="LabelBorn">
                                                        <rect key="frame" x="0.5" y="0.0" width="128" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-oh-Ggp" userLabel="CountBorn">
                                                        <rect key="frame" x="128.5" y="-0.5" width="128" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4549019608" green="0.72941176470000002" blue="0.67450980390000004" alpha="0.3008615154" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cNz-oh-Ggp" firstAttribute="width" secondItem="798-nq-FdD" secondAttribute="width" multiplier="1:2" id="MGC-ym-uDM"/>
                                                    <constraint firstItem="cNz-oh-Ggp" firstAttribute="leading" secondItem="Nyw-zc-NcX" secondAttribute="trailing" id="NIP-lv-XV8"/>
                                                    <constraint firstItem="cNz-oh-Ggp" firstAttribute="centerY" secondItem="Nyw-zc-NcX" secondAttribute="centerY" id="UXE-am-dNx"/>
                                                    <constraint firstItem="Nyw-zc-NcX" firstAttribute="leading" secondItem="798-nq-FdD" secondAttribute="leading" id="XOK-Vq-829"/>
                                                    <constraint firstItem="Nyw-zc-NcX" firstAttribute="top" secondItem="798-nq-FdD" secondAttribute="top" id="ZuX-SI-dQE"/>
                                                    <constraint firstItem="Nyw-zc-NcX" firstAttribute="width" secondItem="798-nq-FdD" secondAttribute="width" multiplier="1:2" id="bip-t3-eYM"/>
                                                    <constraint firstItem="cNz-oh-Ggp" firstAttribute="height" secondItem="798-nq-FdD" secondAttribute="height" id="qjY-Yc-A7I"/>
                                                    <constraint firstItem="Nyw-zc-NcX" firstAttribute="height" secondItem="798-nq-FdD" secondAttribute="height" id="tYg-uC-5WZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hty-5A-5MR" firstAttribute="leading" secondItem="uoR-bW-SIm" secondAttribute="leading" id="34D-YK-bUw"/>
                                            <constraint firstItem="Hty-5A-5MR" firstAttribute="width" secondItem="uoR-bW-SIm" secondAttribute="width" id="4Rk-ta-hIr"/>
                                            <constraint firstItem="x4N-HS-Aje" firstAttribute="height" secondItem="uoR-bW-SIm" secondAttribute="height" multiplier="1:4" id="5c9-IF-o1v"/>
                                            <constraint firstItem="jJ3-1f-Lpy" firstAttribute="height" secondItem="uoR-bW-SIm" secondAttribute="height" multiplier="1:4" id="7Uc-yZ-cdu"/>
                                            <constraint firstItem="798-nq-FdD" firstAttribute="top" secondItem="Hty-5A-5MR" secondAttribute="bottom" id="9eG-nV-nM7"/>
                                            <constraint firstItem="798-nq-FdD" firstAttribute="leading" secondItem="uoR-bW-SIm" secondAttribute="leading" id="JIy-L0-wIs"/>
                                            <constraint firstItem="x4N-HS-Aje" firstAttribute="top" secondItem="uoR-bW-SIm" secondAttribute="top" id="KaW-7c-f9B"/>
                                            <constraint firstAttribute="trailing" secondItem="jJ3-1f-Lpy" secondAttribute="trailing" id="MQQ-xh-1YK"/>
                                            <constraint firstItem="jJ3-1f-Lpy" firstAttribute="leading" secondItem="uoR-bW-SIm" secondAttribute="leading" id="Nkd-i2-z9D"/>
                                            <constraint firstAttribute="bottom" secondItem="jJ3-1f-Lpy" secondAttribute="bottom" id="Qjh-2h-mfc"/>
                                            <constraint firstItem="jJ3-1f-Lpy" firstAttribute="width" secondItem="uoR-bW-SIm" secondAttribute="width" id="SLS-nl-CRJ"/>
                                            <constraint firstAttribute="width" secondItem="uoR-bW-SIm" secondAttribute="height" multiplier="1:1" id="URy-ax-BkF"/>
                                            <constraint firstItem="798-nq-FdD" firstAttribute="height" secondItem="uoR-bW-SIm" secondAttribute="height" multiplier="1:4" id="aI4-tv-c1s"/>
                                            <constraint firstAttribute="trailing" secondItem="798-nq-FdD" secondAttribute="trailing" id="bcS-AN-kAo"/>
                                            <constraint firstAttribute="trailing" secondItem="Hty-5A-5MR" secondAttribute="trailing" id="cZ5-Ne-dF0"/>
                                            <constraint firstItem="x4N-HS-Aje" firstAttribute="width" secondItem="uoR-bW-SIm" secondAttribute="width" id="cqd-gk-VjP"/>
                                            <constraint firstAttribute="trailing" secondItem="x4N-HS-Aje" secondAttribute="trailing" id="g3G-kh-8lr"/>
                                            <constraint firstItem="x4N-HS-Aje" firstAttribute="leading" secondItem="uoR-bW-SIm" secondAttribute="leading" id="gBV-nH-jwM"/>
                                            <constraint firstItem="798-nq-FdD" firstAttribute="width" secondItem="uoR-bW-SIm" secondAttribute="width" id="o3K-Ec-O01"/>
                                            <constraint firstItem="Hty-5A-5MR" firstAttribute="top" secondItem="x4N-HS-Aje" secondAttribute="bottom" id="oQG-iP-flZ"/>
                                            <constraint firstItem="Hty-5A-5MR" firstAttribute="height" secondItem="uoR-bW-SIm" secondAttribute="height" multiplier="1:4" id="xV4-EJ-ywl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.61176470588235299" blue="0.85098039215686272" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uoR-bW-SIm" firstAttribute="width" secondItem="tCx-JN-u91" secondAttribute="width" multiplier="8:10" priority="750" id="4bl-cf-EoI"/>
                                    <constraint firstItem="uoR-bW-SIm" firstAttribute="centerY" secondItem="tCx-JN-u91" secondAttribute="centerY" id="SfQ-qN-GNY"/>
                                    <constraint firstItem="uoR-bW-SIm" firstAttribute="centerX" secondItem="tCx-JN-u91" secondAttribute="centerX" id="VU8-Yx-qq6"/>
                                    <constraint firstItem="uoR-bW-SIm" firstAttribute="height" secondItem="tCx-JN-u91" secondAttribute="height" multiplier="8:10" priority="750" id="nEE-Cr-4qj"/>
                                    <constraint firstItem="uoR-bW-SIm" firstAttribute="height" relation="lessThanOrEqual" secondItem="tCx-JN-u91" secondAttribute="height" multiplier="8:10" id="pwI-Qc-7k7"/>
                                    <constraint firstItem="uoR-bW-SIm" firstAttribute="width" relation="lessThanOrEqual" secondItem="tCx-JN-u91" secondAttribute="width" multiplier="8:10" id="xPW-VW-1N9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCx-JN-u91" firstAttribute="top" secondItem="zk1-bv-IFg" secondAttribute="top" constant="20" id="d3l-Wd-Whh"/>
                            <constraint firstItem="tCx-JN-u91" firstAttribute="leading" secondItem="zk1-bv-IFg" secondAttribute="leading" id="q4w-BO-pQG"/>
                            <constraint firstAttribute="trailing" secondItem="tCx-JN-u91" secondAttribute="trailing" id="xch-Vq-DtE"/>
                            <constraint firstAttribute="bottom" secondItem="tCx-JN-u91" secondAttribute="bottom" constant="49" id="xmi-mv-evx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="UEh-eD-sgP" userLabel="Statistics"/>
                    <connections>
                        <outlet property="countBorn" destination="cNz-oh-Ggp" id="Bta-Ri-Na2"/>
                        <outlet property="countDead" destination="mTv-bc-TIC" id="AhQ-Xo-gjU"/>
                        <outlet property="countEmpty" destination="9Ek-8K-SoK" id="d71-KH-AH4"/>
                        <outlet property="countLiving" destination="BSX-Nj-B4o" id="a8i-O2-JVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfD-sw-fgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1019.3661971830986"/>
        </scene>
        <!--InstrumentationNavigation-->
        <scene sceneID="QcL-wb-y1h">
            <objects>
                <navigationController id="fb5-wg-7xg" userLabel="InstrumentationNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7pb-Bo-6Zp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FO6-NA-qtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uhm-59-bOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKf-Rx-DbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fb5-wg-7xg" kind="relationship" relationship="viewControllers" id="nLI-Ef-NTw"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="qYY-oo-c7s"/>
                        <segue destination="JRd-dq-Vyo" kind="relationship" relationship="viewControllers" id="tbq-fZ-v2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="25" height="25"/>
        <image name="Simulation" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
</document>
