<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-f4-7oS" userLabel="GridView" customClass="GridView" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2dr-f4-7oS" secondAttribute="height" multiplier="1:1" id="5a7-nT-4EO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.0" green="0.55686000000000002" blue="0.2458767361111111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.0" green="0.55686000000000002" blue="0.2458767361111111" alpha="0.60158925513698636" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" white="0.33333333333333331" alpha="0.60065282534246578" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-TG-RM2">
                                <rect key="frame" x="32" y="126" width="32" height="30"/>
                                <state key="normal" title="Step"/>
                                <connections>
                                    <action selector="onEachStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZk-ZC-Hxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dr-f4-7oS" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="8:10" id="N8c-jG-hhO"/>
                            <constraint firstItem="2dr-f4-7oS" firstAttribute="leading" secondItem="bc2-TG-RM2" secondAttribute="leading" id="PQ5-rN-E3E"/>
                            <constraint firstItem="2dr-f4-7oS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:10" priority="750" id="PkT-KP-MY6"/>
                            <constraint firstItem="2dr-f4-7oS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:10" priority="750" id="V5M-8w-kKt"/>
                            <constraint firstItem="2dr-f4-7oS" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="8:10" id="Vrf-X7-4ZV"/>
                            <constraint firstItem="2dr-f4-7oS" firstAttribute="top" secondItem="bc2-TG-RM2" secondAttribute="bottom" id="ZPB-s6-hrV"/>
                            <constraint firstItem="2dr-f4-7oS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYx-dU-LCO"/>
                            <constraint firstItem="2dr-f4-7oS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ugo-UV-ATk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridToChange" destination="2dr-f4-7oS" id="1DB-78-voz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
